{
  "name": "aspax-jade-handler",
  "version": "0.6.8",
  "description": "Plugin enabling ASPAX to handle Jade files.",
  "keywords": [
    "aspax",
    "jade",
    "template",
    "js",
    "compilation"
  ],
  "dependencies": {
    "iced-coffee-script": "~1.6.3-j",
    "jade": "~1.1.4"
  },
  "engines": {
    "node": ">=0.8.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icflorescu/aspax-jade-handler.git"
  },
  "bugs": {
    "url": "https://github.com/icflorescu/aspax-jade-handler/issues"
  },
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://coderwall.com/icflorescu"
  },
  "contributors": [{
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com"
  }],
  "license": "MIT"
}
